{   "name": "Smart-Hub"
,   "version": "0.0.1"
,   "description": "The Smart Hub server."
,   "author": "Hassen Taidirt <htaidirt@gmail.com>"
,   "keywords":
[       "Internet of Things"
,       "Smart"
,       "Hub"
]
,   "private": true
,   "repository":
{       "type": "git"
,       "url": "https://github.com/htaidirt/openhub.git"
}
,   "dependencies":
{       "express": "latest"
}
,   "devDependencies":
{       "mocha": "latest"
,       "assert": "*"
,       "consoleplusplus": "*"
}
,   "scripts":
{       "start": "node app"
,       "test": "clear && mocha test -R spec"
}
,   "engines":
{       "node": ">=0.8.16"
}
}
